[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hazards/SpikeBottom.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 215.91, 215.791 )
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 506.065, 233.826 )
current = true
zoom = Vector2( 2, 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -1507281, 6, 0, -1310681, 6, 0, -1245153, 6, 0, -1245130, 0, 0, -1179626, 6, 0, -1048513, 0, 0, -917488, 6, 0, -851929, 5, 0, -851894, 6, 0, -786422, 7, 0, -589782, 4, 0, -524282, 1, 0, -458681, 0, 0, -393191, 5, 0, -393165, 4, 0, -262134, 6, 0, -131041, 2, 0, -130992, 6, 0, -65488, 4, 0, 18, 2, 0, 65651, 5, 0, 131079, 0, 0, 196651, 7, 0, 262173, 2, 0, 262220, 0, 0, 262251, 5, 0, 393217, 2, 0, 393228, 2, 0, 458790, 3, 0, 524296, 3, 0, 524372, 0, 0, 589848, 2, 0, 589934, 0, 0, 655376, 2, 0, 786523, 0, 0, 786555, 0, 0, 852086, 5, 0, 983151, 5, 0, 1048677, 0, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 395.168, -538.704 )

[node name="SpikeTop6" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1604.77, -1183.19 )

[node name="SpikeTop7" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3214.39, -1497.49 )

[node name="SpikeTop8" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 4236.68, -1056.2 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 865.039, 347.065 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 2192.11, -154.553 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 1823.83, 543.903 )

[node name="SpikeTop5" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 3252.49, -94.2321 )

[node name="SpikeBottom" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 1746.14, -263.509 )

[node name="SpikeBottom5" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 4793.95, -723.855 )
script = null

[node name="SpikeBottom2" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 2625.56, -1155.63 )

[node name="SpikeBottom3" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 1292.14, 114.293 )

[node name="SpikeBottom4" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 2066.8, -6.34961 )
