[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 506.065, 233.826 )
current = true
zoom = Vector2( 2, 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -851929, 5, 0, -589782, 4, 0, -393191, 5, 0, -393165, 4, 0, -262134, 6, 0, -131041, 2, 0, -65488, 4, 0, 18, 2, 0, 196651, 7, 0, 262173, 2, 0, 393217, 2, 0, 393228, 2, 0, 458790, 3, 0, 524296, 3, 0, 589848, 2, 0, 655378, 3, 0 )
